# hotel-searches-challenge

./: README.md  compose.yaml  pom.xml
src/main/java/com/travel/hotelsearcheschallenge/: HotelSearchesChallengeApplication.java
src/main/java/com/travel/hotelsearcheschallenge/application/exception/: ApplicationNotFoundException.java
src/main/java/com/travel/hotelsearcheschallenge/application/port/input/: CreateSearchUseCase.java  FindSearchCountUseCase.java
src/main/java/com/travel/hotelsearcheschallenge/application/port/output/: SearchEventRepository.java  SearchRepository.java
src/main/java/com/travel/hotelsearcheschallenge/application/service/: CreateSearchService.java  FindSearchCountService.java
src/main/java/com/travel/hotelsearcheschallenge/domain/: HotelSearch.java  HotelSearchCount.java
src/main/java/com/travel/hotelsearcheschallenge/infrastructure/configuration/: KafkaConfiguration.java  SearchConfiguration.java
src/main/java/com/travel/hotelsearcheschallenge/infrastructure/exception/: InfrastructureExternalException.java  InfrastructureValidationException.java
src/main/java/com/travel/hotelsearcheschallenge/infrastructure/kafka/: SearchEventConsumer.java  SearchKafkaRepository.java
src/main/java/com/travel/hotelsearcheschallenge/infrastructure/mongo/: SearchDbRepository.java  SearchDocument.java  SearchMongoRepository.java
src/main/java/com/travel/hotelsearcheschallenge/infrastructure/rest/: CommonRestExceptionHandler.java  CountResponse.java  CountSearchResponse.java  ErrorResponse.java  SearchController.java  SearchRequest.java  SearchResponse.java
src/main/resources/: application.yml
src/main/resources/avro/: hotelSearch.avsc
src/test/java/com/travel/hotelsearcheschallenge/: TestcontainersConfiguration.java
src/test/java/com/travel/hotelsearcheschallenge/application/service/: CreateSearchServiceTest.java  FindSearchCountServiceTest.java
src/test/java/com/travel/hotelsearcheschallenge/infrastructure/rest/: SearchControllerIT.java
